# mall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hbwxz/common/: App.java
common/src/main/java/com/hbwxz/common/response/: CommonResponse.java  ResponseCode.java  ResponseUtils.java
common/src/test/java/com/hbwxz/common/: AppTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/hbwxz/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/hbwxz/gateway/config/: FeignConfig.java
gateway-service/src/main/java/com/hbwxz/gateway/feignclient/: Oauth2ServiceClient.java
gateway-service/src/main/java/com/hbwxz/gateway/filter/: AuthFilter.java
gateway-service/src/main/java/com/hbwxz/gateway/oauth/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/hbwxz/oauth/: OauthApplication.java
oauth2-service/src/main/java/com/hbwxz/oauth/config/: Oauth2Config.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/hbwxz/oauth/pojo/: User.java
oauth2-service/src/main/java/com/hbwxz/oauth/repo/: UserRepository.java
oauth2-service/src/main/java/com/hbwxz/oauth/service/: UserDetailServiceImpl.java
oauth2-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/hbwxz/user/: UserApplication.java
user-service/src/main/java/com/hbwxz/user/config/: HttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java
user-service/src/main/java/com/hbwxz/user/controller/: DemoTestController.java  UserRegisterLoginController.java
user-service/src/main/java/com/hbwxz/user/pojo/: AuthGrantType.java  Oauth2Client.java  RegisterType.java  User.java
user-service/src/main/java/com/hbwxz/user/processor/: RedisCommonProcessor.java
user-service/src/main/java/com/hbwxz/user/repo/: OauthClientRepository.java  UserRepository.java
user-service/src/main/java/com/hbwxz/user/service/: UserRegisterLoginService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/hbwxz/user/: AppTest.java
